{
  "name": "ithilien-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the Ithilien microfrontends group — the Ithilien site and the Radar architectural digest.",
  "author": "Jamie Smith",
  "license": "MIT",
  "engines": {
    "node": "24.x",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.26",
      "js-yaml@^4": "^4.3.1",
      "brace-expansion@^1": "^1.1.18"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:ithilien": "turbo run dev --filter=ithilien",
    "dev:radar": "turbo run dev --filter=radar",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lsp": "typescript-language-server --stdio",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "validate": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^7.1.1",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "turbo": "^2.10.12",
    "typescript-language-server": "^6.0.0"
  }
}
